/*
    code to test compiler
*/

int sum(int a, int b){
    return (a + b);
}

int main(int argc, string argv){
    b = sum(a, b);
    z = (1 > 4) & (4 ^^ 6);
    d = 1 + 3 > 4 * 5;
    f = 1 - 2 - 3 - 4;
    a = 1 + 2 * 3;
    b = 1 * 2 + 3;
    c = 1 * 2 + 3 * 4;
    d = (1 + 2) * 3;
    e = 1 * (2 + 3);
    x = sum(1,2) * sum(3,4) > 3;

    if(a){
        a = 1;
    }else if(b){
        a = 2;
    }else if(c){
        a = 3;
    }else{
        a = 4;
    }

    while(x > 1){
        a = 4;
    }

    for(int x = 1; x < 10; x += 1){
        a = 4;
    }

    y = -a * &v;
}