/*
    code to test compiler
*/

void print(char *str){
    int len = 0;
    while(str[len] != '\0'){
        len++;
    }
    syscall(1, 1, str, len);
}

void println(char *str){
    print(str);
    print("\n");
}

int main(){
    int s = 1;
    for(int i = 1; i < 10;i++){
        s *= i;
    }
    println("Hello, World!");
    print("10! = ");
    printInt(s);
}

void printInt(int a){
    char buf[32];
    buf[31] = '\0';
    int i = 30;
    while(a > 0){
        char c = (a % 10) + '0';
        buf[i] = c;
        a /= 10;
        i--;
    }
    println(&buf[i + 1]);
}