/*
    library code to test compiler
*/

char *alloc(int bytes){
    char *ptr = (char*)syscall(12,0);
    ptr = (char*)syscall(12, ptr + bytes);
    return ptr;
}

void dealloc(char *ptr){
    syscall(12, ptr);
}

int strlen(char *str){
    int len = 0;
    while(str[len] != '\0'){
        len++;
    }
    return len;
}

void print(char *str){
    syscall(1, 1, str, strlen(str));
}

void println(char *str){
    print(str);
    print("\n");
}

void printInt(long a){
    char buf[32];
    buf[31] = '\0';
    int i = 30;
    while(a > 0){
        char c = (a % 10) + '0';
        buf[i] = c;
        a /= 10;
        i--;
    }
    print(&buf[i + 1]);
}